
server.port=8088
server.context-path=/mall
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.freemarker.request-context-attribute=ctx

#Log4j
#logging.level.org.springframework=WARN
logging.level.com.scorpion.mall.wx.mapper=DEBUG
logging.file=logs/spring-boot-logging.log

# REDIS (RedisProperties)


#数据库索引(默认为0)
spring.redis.database=0
#服务器地址
spring.redis.host=127.0.0.1
#端口
spring.redis.port=6379
#密码
spring.redis.password=
#连接池最大连接数 (使用负值标识没有限制)
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间(使用负值标识没有限制)
spring.redis.pool.max-wait=-1
#连接池最大空闲连接数
spring.redis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.pool.min-idle=0
#超时 毫秒
spring.redis.timeout=0


#JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.0.119:3306/mall?useSSL=false
spring.datasource.url=jdbc:mysql://101.37.35.73:3306/mall?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=hk2017
spring.datasource.username=hcon
spring.datasource.password=hconuser

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=5000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#mybatis


#entity扫描包
mybatis.type-aliases-package=com.scorpion.mall.domain

#mapper.xml文件位置
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.cache-enabled=true
#开启驼峰自动转换
mybatis.configuration.mapUnderscoreToCamelCase=true
#分页插件
pagehelper.helper-dialect=mysql
#默认开启  true:页码小于1或者页码大于最大时返回 第一条或者最后一条
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

